<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Armações Atacado</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Estoque de armações e catálogo online ">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Jefferson Henrique">
	<meta name="theme-color" content="#009c99">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="/uploads/armaccaoatacado.png">
    <style>
        button {
            border-radius: 5px;
        }
        #menu a{
            text-align:center;
            border-bottom: 1px solid #c1c1c1;
            font-size:18px;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        input[type="number"], input[type="number"],select {
            border-radius:6px;
        }

        .suporte, .compartilhar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            font-size: 24px;
            padding: 2px 0px;
            color: white;
            border: none;
            background-color: #34af23;
            margin: 10px 0px;
        }

        #msg{
            width:calc(100% - 250px);
            margin-left:250px;
        }

        #msg div{
            width:60%;
        }

        @media screen and (max-width: 990px) {
            #msg div{
                width:80%;
            }

            #msg{
                width:100%;
                margin-left:0;
            }
        }

    </style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px" onoffline="offline();">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left  w3-center" style="z-index:100;width:250px;" id="mySidebar"><br>
  <div class="w3-container" style="position:relative;">
   <h4 style="display: inline-block; margin-bottom: 50px;"> <!--<a href="#"><img style="width:100%; height:55px;" src="/uploads/armaccaoatacado.png"></a>--></h4>
    <span id="fechar" class=" w3-hide-large w3-button" style="position:absolute; right:0px;"><i class="fa fa-times" style="font-size:30px;"></i></span>
  </div>

  <div id="menu" class="w3-bar-block" >

      <a id="op1" href="{{ url_for('dashboard') }}" class="w3-bar-item w3-button w3-padding" >Inicio</a>
      <a id="op2" href="{{ url_for('novo_pedido') }}" class="w3-bar-item w3-button w3-padding" >Novo Pedido</a>
      <a id="op3" href="{{ url_for('pedidos') }}" class="w3-bar-item w3-button w3-padding" >Pedidos</a>
      <a id="op4" href="{{ url_for('pesquisar') }}" class="w3-bar-item w3-button w3-padding" >Pesquisar</a>
      <a id="op5" href="{{ url_for('adicionar') }}" class="w3-bar-item w3-button w3-padding" >Adicionar</a>
      <a id="op6" href="{{ url_for('painel_catalogo') }}" class="w3-bar-item w3-button w3-padding" >Editar catálogo</a>
      <a id="op7" href="{{ url_for('catalogo', nome='0') }}" class="w3-bar-item w3-button w3-padding" >Catálogo</a>
      <a id="op8" href="{{ url_for('conta') }}" class="w3-bar-item w3-button w3-padding" >Sua conta</a>
      <a id="op9" href="{{ url_for('logout') }}" class="w3-bar-item w3-button w3-padding" >Sair</a>
      <div>
            <a href="http://api.whatsapp.com/send?phone=5582987333558&amp;text=Ol%C3%A1,%20preciso%20de%20mais%20informações%20sobre%20o%20sistema%20Armação%20Atacado." class="w3-card-4 suporte" style="font-size:24px;" id="suporte"><i class="fa fa-whatsapp"></i></a>
            <span style="font-weight: 900; color: #34af23; text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 4px 20px rgba(0, 0, 0, 0.19);"> Suporte</span>
      </div>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity"  style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<main class="w3-main" style="margin-left:250px; min-height: 800px;">
  <!-- Header -->
  <header  class="w3-bottombar w3-margin-bottom" style="position:relative;">
  	<div>

	    <span id="abrirMenu" style="position:absolute; top:10px;"  class="w3-button w3-hide-large  w3-hover-text-grey"  ><i class="fa fa-bars" style="font-size:30px;"></i></span>
        <h1  style="text-align: center; width: 100%;display: inline-block; font-size: 25px;"><a href="#"><img style="height:55px;" src="/uploads/armaccaoatacado.png"></a></h1>

  	</div>
      {%if plano %}
          {% if plano.dias <= 2 and plano.dias > 0 %}
            <div class="w3-teal" style="width:100%; position:absolute; top:64px; text-align:center;font-size:12px; padding:5px 0;">
                <span>O seu plano está perdo do vencimento. Verifique <a href="{{ url_for('conta',) }}">sua conta</a></span>
            </div>
          {% elif plano.dias == 0 %}
            <div class="w3-teal" style="width:100%; position:absolute; top:64px; text-align:center;font-size:12px; padding:5px 0;">
                <span>O seu plano expira hoje! Verifique <a href="{{ url_for('conta',) }}">sua conta</a></span>
            </div>
          {% elif plano.dias <= -1 and plano.dias >= -2 %}
            <div class="w3-orange" style=" width:100%; position:absolute; top:64px; text-align:center;font-size:12px; padding:5px 0;">
                <span style="color:white;">O seu plano está desativado. Verifique <a href="{{ url_for('conta',) }}">sua conta</a></span>
            </div>
          {% elif plano.dias < -2 %}
            <div class="w3-red" style="width:100%; position:absolute; top:64px; text-align:center;font-size:12px; padding:5px 0;">
                <span>O seu plano está desativado. Verifique <a href="{{ url_for('conta',) }}">sua conta</a></span>
            </div>
          {% endif %}

      {% endif %}
  </header>



    {% block conteudo %} {% endblock %}

</main>



<footer class="w3-container w3-padding-32 w3-dark-grey" style="margin-top: 50px; text-align: center;">

</footer>




    <script>


          $("#abrirMenu").on("click", function(){
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            });


            $("#myOverlay").on("click", function(){
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            });

            $("#fechar").on("click", function(){
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            });

    </script>

  {% if mensagem  %}
      <div id="msg" style="text-align: center; opacity: 0; transition: 0.9s; text-align:center; height:80px; position:fixed;bottom:10%;">
        <div style="border-radius: 16px; display:inline-block; margin:auto; background-color: #3d3d3de6; text-shadow: 1px 1px black; color:white;">
          <p>{{ mensagem }}</p>
          <script>
                $("#msg").css("display", "flex");
                $("#msg").css("opacity", "1");
                setTimeout(()=>{
                   $("#msg").css("opacity", "0");

                   setTimeout(() => $("#msg").css("display", "none"),1000);
                } ,4000);

           </script>
        </div>
      </div>
  {% endif %}
</body>

</html>